{
    "name": "ponditthemes/baflimitless",
    "description": "BAF approved theme package",
    "type": "library",
    "license": "BAF",
    "authors": [
        {
            "name": "Pondit Team",
            "email": "info@pondit.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Pondit\\Themes\\Limitless\\": "packages/Pondit/Themes/Limitless/src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pondit\\Themes\\Limitless\\PonditLimitlessServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}